PORT=8000
HOST=0.0.0.0
BASE_URL=http://atb.telescode.com
BASE_URL_TRAINING=http://trainingcenter.telescode.com
BASE_URL_PMB=http://pmb.telescode.com
API_URL=http://admin.telescode.com
FORCE_HTTPS=false
